footer {
  background-color: rgb(51, 51, 51);
  color: rgb(145, 145, 145);
  padding: 1rem 0;
  .footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    &_item {
      width: 100%;
      padding: 0.5rem;
      h4 {
        color: #fff;
        text-transform: uppercase;
        position: relative;
        margin-bottom: 1rem;
        padding-bottom: 0.5rem;
        font-size: 16px;
        &::before {
          position: absolute;
          content: "";
          width: 70px;
          height: 2px;
          background-color: tomato;
          bottom: 0;
          left: 0%;
        }
      }
      ul {
        display: flex;
        flex-direction: column;
        li {
          line-height: 2rem;
          transition: 0.4s;
          &:hover {
            color: tomato;
            transform: translateX(10px);
          }
        }
      }
      p {
        line-height: 2rem;
      }
    }
  }
}

@media screen and (max-width: 750px) {
  footer {
    .footer {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
